{
  "name": "sactorium",
  "version": "1.1.0",
  "description": "Sistema de gestão de produtos e vendas - Sactorium Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "npm run start",
    "build": "electron-builder",
    "build:test": "NODE_ENV=test electron-builder --publish=never",
    "build:prod": "NODE_ENV=production electron-builder --publish=never",
    "dist": "electron-builder --publish=never",
    "dist:win": "electron-builder --win --x64 --ia32 --publish=never",
    "dist:win-portable": "electron-builder --win portable --x64 --publish=never",
    "dist:win-installer": "electron-builder --win nsis --x64 --ia32 --publish=never",
    "release:patch": "node release.js patch testing",
    "release:minor": "node release.js minor testing",
    "release:major": "node release.js major testing",
    "release:prod": "node release.js patch production",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor", 
    "version:major": "npm version major",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "author": "Sactorium",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "csv-parser": "^3.0.0"
  },
  "build": {
    "appId": "com.sactorium.desktop",
    "productName": "Sactorium",
    "directories": {
      "output": "dist/windows"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable", 
          "arch": ["x64"]
        }
      ],
      "publisherName": "Sactorium",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sactorium Desktop"
    },
    "portable": {
      "artifactName": "Sactorium-${version}-portable.exe"
    }
  }
}